<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">

        <link rel="stylesheet" type="text/css" href="css/semantic-ui/semantic.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/semantic-ui/semantic.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/constants.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <title>Vitrine - Client</title>

    </head>
    <body>

      <!-- Header -->

      <header class="ui top attached borderless inverted large menu">
        <a href="#" class="item">
          <i class="sidebar icon"></i>
        </a>
      </header>

      <main class="ui bottom attached inverted basic segment pushable">

        <!-- Menu -->
        <div style="" class="ui inverted labeled icon left inline vertical sidebar menu">
          <a href="#" class="item action" aria-action="home">
            <i class="home icon"></i>
            Accueil
          </a>
          <a href="#" class="item action" aria-action="catalog">
            <i class="book icon"></i>
            Catalogue
          </a>
          <a href="#" class="item action" aria-action="about">
            <i class="info circle icon"></i>
            À propos
          </a>
        </div>

        <!-- Content -->
        <div class="pusher">

          <article class="ui basic inverted segment"><div class="ui grid">

            <div class="ui row">
              <div class="sixteen wide column action" aria-action="up">
                <i class="chevron up huge icon"></i>
              </div>
            </div>

            <div class="ui row">

              <div class="five wide right aligned column action" aria-action="left">
                <i class="chevron left huge icon"></i>
              </div>

              <div class="six wide column action" aria-action="validate">
                <i class="circle thin huge icon"></i>
              </div>

              <div class="five wide left aligned column action" aria-action="right">
                <i class="chevron right huge icon"></i>
              </div>

            </div>

            <div class="ui row">
              <div class="sixteen wide column action" aria-action="down">
                <i class="chevron down huge icon"></i>
              </div>
            </div>

          </article>

          <nav><div class="ui icon inverted borderless fluid three item menu">
            <a href="#" class="item action" aria-action="back">
              <i class="undo big icon"></i>
            </a>
            <a href="#" class="item action" aria-action="home">
              <i class="home big icon"></i>
            </a>
            <a href="#" class="item action" aria-action="option">
              <i class="setting big icon"></i>
            </a>
          </div></nav>

        </div>

      </main>

      <!-- Loader : displayed until a device is connected -->

      <div id="loader">

        <div class="ui container">

          <div class="ui icon basic message">

            <i class="loading"></i>

            <div class="content">

              <div class="header">
                En attente d'une connexion..
              </div>

            </div>

          </div>

        </div>

      </div>

    </body>
</html>
