/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
  background: #1b1c1d;
}

header {

  background-image: url(../img/logo_inverted.png)!important;
  background-repeat: no-repeat!important;
  background-position: center center!important;
  background-size: 96px!important;
  border-radius: 0!important;

}

.pusher {

  display:flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;

}

.row {
  height:96px;
}

article~nav {
  margin:32px;
}

article .column:hover i, article .column:hover i {
  cursor:pointer;
  color:#01579b;
}

#loader {

  top : 0;
  left : 0;
	position:fixed;

	height:100%;
	width:100%;

	overflow: auto;

	background: rgba(0,0,0,.6);

	display:flex;
	flex-direction: column;
	justify-content: center;

  z-index: 500;

}

.loading {

	margin-right:16px;

  width: 3em;
  height: 3em;

  -webkit-animation: segment-spin .6s linear;
  animation: segment-spin .6s linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  border-radius: 500rem;
  border-color: #767676 rgba(0,0,0,.1) rgba(0,0,0,.1);
  border-style: solid;
  border-width: .2em;
  box-shadow: 0 0 0 1px transparent;

  visibility: visible;
  z-index: 101;

}
